# SkinCareShop

BE/api/: Program.cs  api.csproj  appsettings.json
BE/api/Constant/: Gender.cs  OrderStatus.cs  PaymentMethod.cs  SkinElement.cs  UserRole.cs
BE/api/Controller/: AccountController.cs  AuthController.cs  BlogController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CheckOutController.cs  CommentController.cs  CustomerController.cs  DashboardController.cs  ImageController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  QuizController.cs  ShippingFeeController.cs  SkinCareRoutineController.cs  SkinTypeController.cs
BE/api/Data/: ApplicationDbContext.cs  SeedData.cs
BE/api/Enum/: Gender.cs  OrderStatus.cs  PaymentMethod.cs  SkinElement.cs  UserRole.cs
BE/api/Interface/: IAccountRepository.cs  IBlogRepository.cs  IBrandRepository.cs  ICartService.cs  ICartServices.cs  ICategoryRepository.cs  ICityRepository.cs  ICommentRepository.cs  ICustomerRepository.cs  IDashBoardRepository.cs  IDistrictRepository.cs  IEmailService.cs  IImageService.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductSkinTypeRepository.cs  IQuizImportService.cs  IQuizRepository.cs  IQuizService.cs  IShippingFeeRepository.cs  ISkinCareRoutineRepository.cs  ISkinCareStepRepository.cs  ISkinTypeRepository.cs  ITokenService.cs  IVnPayService.cs
BE/api/Libraries/: VnPayLibrary.cs
BE/api/Mappers/: AccountMappers.cs  BlogMapper.cs  BrandMappers.cs  CategoryMappers.cs  CommentMappers.cs  CustomerMapper.cs  OrderItemMappers.cs  OrderMappers.cs  ProductMappers.cs  ProductSkinTypeMappers.cs  QuizMapper.cs  ShippingFeeMapper.cs  SkinCareMapper.cs  SkinTypeMappers.cs
BE/api/Migrations/: 20250217143835_InitialCreate.Designer.cs  20250217143835_InitialCreate.cs  20250219124357_FixProductGender.Designer.cs  20250219124357_FixProductGender.cs  20250219153327_AddStatusToBrandAndCategory.Designer.cs  (+24 more)
BE/api/Models/: Account.cs  (+23 more)
(+227 files in other folders)
